# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cairo=1.12.18=5
cycler=0.9.0=py27_0
decorator=4.0.4=py27_0
flake8=2.3.0=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
hdf5=1.8.15.1=2
ipython=4.0.0=py27_0
ipython_genutils=0.1.0=py27_0
libgcc=4.8.5=1
libgfortran=1.0=0
libpng=1.6.17=0
libxml2=2.9.2=0
matplotlib=1.5.0=np110py27_0
mccabe=0.3=py27_1
numexpr=2.4.4=np110py27_0
numpy=1.10.1=py27_0
openblas=0.2.14=3
openssl=1.0.2d=0
pandas=0.17.1=np110py27_0
path.py=8.1.2=py27_0
pep8=1.6.2=py27_0
pexpect=3.3=py27_0
pickleshare=0.5=py27_0
pip=7.1.2=py27_0
pixman=0.26.2=0
py2cairo=1.10.0=py27_2
pyflakes=1.0.0=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_0
pytables=3.2.2=np110py27_0
python=2.7.10=2
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pyyaml=3.11=py27_1
qt=4.8.7=1
readline=6.2=2
setuptools=18.4=py27_0
simplegeneric=0.8.1=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.8.4.1=1
tk=8.5.18=0
traitlets=4.0.0=py27_0
wheel=0.26.0=py27_1
yaml=0.1.6=0
zlib=1.2.8=0
