# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
cairo=1.12.18=6
curl=7.45.0=0
cycler=0.10.0=py27_0
decorator=4.0.9=py27_0
expat=2.1.0=0
flake8=2.5.1=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
get_terminal_size=1.0.0=py27_0
git=2.6.4=0
hdf5=1.8.16=0
ipython=4.2.0=py27_0
ipython_genutils=0.1.0=py27_0
libgcc=5.2.0=0
libgfortran=3.0=0
libpng=1.6.17=0
libxml2=2.9.2=0
matplotlib=1.5.1=np111py27_0
mccabe=0.3.1=py27_0
mkl=11.3.1=0
numexpr=2.5.2=np111py27_0
numpy=1.11.0=py27_0
openblas=0.2.14=4
openssl=1.0.2g=0
pandas=0.18.0=np111py27_0
path.py=8.2.1=py27_0
pep8=1.7.0=py27_0
pexpect=4.0.1=py27_0
pickleshare=0.5=py27_0
pip=8.1.1=py27_1
pixman=0.32.6=0
ptyprocess=0.5=py27_0
py2cairo=1.10.0=py27_2
pycairo=1.10.0=py27_0
pyflakes=1.1.0=py27_0
pyparsing=2.1.1=py27_0
pyqt=4.11.4=py27_1
pytables=3.2.2=np111py27_3
python=2.7.11=0
python-dateutil=2.5.2=py27_0
pytz=2016.3=py27_0
pyyaml=3.11=py27_1
qt=4.8.7=1
readline=6.2=2
setuptools=20.7.0=py27_0
simplegeneric=0.8.1=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
tk=8.5.18=0
traitlets=4.2.1=py27_0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=0
