# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
cairo=1.12.18=6
curl=7.49.0=1
cycler=0.10.0=py27_0
dbus=1.10.10=0
decorator=4.0.10=py27_0
enum34=1.1.6=py27_0
expat=2.1.0=0
flake8=2.5.1=py27_0
fontconfig=2.11.1=6
freetype=2.5.5=1
get_terminal_size=1.0.0=py27_0
glib=2.43.0=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
hdf5=1.8.17=1
icu=54.1=0
ipython=5.1.0=py27_0
ipython_genutils=0.1.0=py27_0
jpeg=8d=2
libffi=3.2.1=0
libgcc=5.2.0=0
libgfortran=3.0.0=1
libpng=1.6.22=0
libxcb=1.12=0
libxml2=2.9.2=0
matplotlib=1.5.3=np111py27_0
mccabe=0.3.1=py27_0
mkl=11.3.3=0
ncurses=5.9=99
numexpr=2.6.1=np111py27_0
numpy=1.11.1=py27_0
openblas=0.2.14=4
openssl=1.0.2j=0
pandas=0.18.1=np111py27_0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
pep8=1.7.0=py27_0
pexpect=4.0.1=py27_0
pickleshare=0.7.4=py27_0
pip=8.1.2=py27_0
pixman=0.32.6=0
prompt_toolkit=1.0.3=py27_0
ptyprocess=0.5.1=py27_0
py2cairo=1.10.0=py27_2
pycairo=1.10.0=py27_0
pyflakes=1.3.0=py27_0
pygments=2.1.3=py27_0
pyparsing=2.1.4=py27_0
pyqt=5.6.0=py27_0
pytables=3.2.3.1=np111py27_0
python=2.7.12=1
python-dateutil=2.5.3=py27_0
pytz=2016.6.1=py27_0
pyyaml=3.12=py27_0
qt=5.6.0=0
readline=6.2=99
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=3
