# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   4.5.1      # Version number
     3   # Relic density too small (Planck)
     3   # No Higgs in the 122.1-128.1 GeV mass range
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  0   # Sparticle decays via NMSDECAY
 14  0   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     3.36161417E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     1.50000000E+02   # M1
     2     3.00000000E+02   # M2
     3     1.00000000E+03   # M3
    11     2.50000000E+03   # ATOP
    12     2.50000000E+03   # ABOTTOM
    13     2.50000000E+03   # ATAU
    16     2.50000000E+03   # AMUON
    31     1.00000000E+03   # LEFT SELECTRON
    32     1.00000000E+03   # LEFT SMUON
    33     1.00000000E+03   # LEFT STAU
    34     1.00000000E+03   # RIGHT SELECTRON
    35     1.00000000E+03   # RIGHT SMUON
    36     1.00000000E+03   # RIGHT STAU
    41     1.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+03   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+03   # RIGHT U-SQUARKS
    45     1.00000000E+03   # RIGHT C-SQUARKS
    46     1.00000000E+03   # RIGHT T-SQUARKS
    47     1.00000000E+03   # RIGHT D-SQUARKS
    48     1.00000000E+03   # RIGHT S-SQUARKS
    49     1.00000000E+03   # RIGHT B-SQUARKS
    61     2.59945598E-01   # LAMBDA
    62     2.45498473E-01   # KAPPA
    63     8.86728888E+02   # ALAMBDA
    64    -2.78586938E+00   # AKAPPA
    65     1.42245478E+02   # MUEFF
#  124     2.20753274E+03   # MA AT QSTSB
#  125     4.13890156E+01   # MP AT QSTSB
#
BLOCK MASS   # Mass spectrum
#  PDG Code     mass             particle
        25     1.21548823E+02   # lightest neutral scalar
        35     2.71157122E+02   # second neutral scalar
        45     2.20051287E+03   # third neutral scalar
        36     3.16220246E+01   # lightest pseudoscalar
        46     2.20041138E+03   # second pseudoscalar
        37     2.19238233E+03   # charged Higgs
   1000001     1.03859468E+03   #  ~d_L
   2000001     1.03727733E+03   #  ~d_R
   1000002     1.03566290E+03   #  ~u_L
   2000002     1.03639494E+03   #  ~u_R
   1000003     1.03859468E+03   #  ~s_L
   2000003     1.03727733E+03   #  ~s_R
   1000004     1.03566290E+03   #  ~c_L
   2000004     1.03639494E+03   #  ~c_R
   1000005     1.03510320E+03   #  ~b_1
   2000005     1.04076836E+03   #  ~b_2
   1000006     8.56227867E+02   #  ~t_1
   2000006     1.20202302E+03   #  ~t_2
   1000011     1.00106244E+03   #  ~e_L
   2000011     1.00091441E+03   #  ~e_R
   1000012     9.98020207E+02   #  ~nue_L
   1000013     1.00106244E+03   #  ~mu_L
   2000013     1.00091441E+03   #  ~mu_R
   1000014     9.98020207E+02   #  ~numu_L
   1000015     9.98973130E+02   #  ~tau_1
   2000015     1.00300283E+03   #  ~tau_2
   1000016     9.98020207E+02   #  ~nutau_L
   1000021     1.07560722E+03   #  ~g
   1000022     1.04584582E+02   # neutralino(1)
   1000023    -1.57467796E+02   # neutralino(2)
   1000025     1.68311878E+02   # neutralino(3)
   1000035     2.83047292E+02   # neutralino(4)
   1000045     3.38675114E+02   # neutralino(5)
   1000024     1.33596906E+02   # chargino(1)
   1000037     3.38100123E+02   # chargino(2)
#
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 2.99E-4 < BR(b -> s gamma) < 3.87E-4:
     1     5.03088034E-04   # BR(b -> s gamma)
    11     6.39438881E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.58589981E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.04E-1 < Delta M_d < 5.16E-1:
     2     5.21567199E-01   # Delta M_d in ps^-1
    21     8.92603391E-01   # Delta M_d +Theor.Err.
    22     1.52023167E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7717E+1 < Delta Ms < 1.7805E+1:
     3     1.85192245E+01   # Delta M_s in ps^-1
    31     2.37351426E+01   # Delta M_s +Theor.Err.
    32     1.33244023E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.2E-9 < BR(Bs->mu+mu-) < 5.2E-9:
     4     3.14729433E-09   # BR(Bs -> mu+mu-)
    41     4.60697197E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.92553484E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.70E-4 < BR(B+ > tau+ + nu_tau) < 1.58E-4:
     5     1.05678473E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.80306618E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.48182071E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
#
# BSM contr. to the muon anomalous magn. moment:
     6     1.15274791E-09   # Del_a_mu
    61     1.45644591E-09   # Del_a_mu + Theor.Err.
    62     8.49049914E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
#
# Omega h^2 (allowed: 0.107 < Omega h^2 < 0.131):
    10     1.97832774E-02   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  72.8% ~o1 ~o1 ->W+ W-
  15.2% ~o1 ~o1 ->Z Z
   9.1% ~o1 ~o1 ->h1 ha
   0.5% ~o1 ~o1 ->Z h1
   0.5% ~o1 ~o1 ->b B
   0.2% ~1+ ~o1 ->u D
   0.2% ~1+ ~o1 ->S c
   0.2% ~o1 ~o1 ->d D
   0.2% ~o1 ~o1 ->s S
   0.2% ~o1 ~o1 ->ha ha
   0.1% ~o1 ~o1 ->c C
   0.1% ~o1 ~o1 ->u U
#
BLOCK HMIX Q=  1.00000000E+03 # (STOP/SBOTTOM MASSES)
     1     1.42245478E+02   # MUEFF
     2     3.35223588E+01   # TAN(BETA)
     3     2.41978520E+02   # V(Q)
     4     4.87320082E+06   # MA^2
     5     1.71305061E+03   # MP^2
#
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.77204160E-02   # S_(1,1)
  1  2     9.85030195E-01   # S_(1,2)
  1  3    -1.70138454E-01   # S_(1,3)
  2  1     1.56513581E-02   # S_(2,1)
  2  2     1.69755300E-01   # S_(2,2)
  2  3     9.85361950E-01   # S_(2,3)
  3  1     9.99493178E-01   # S_(3,1)
  3  2    -2.99775411E-02   # S_(3,2)
  3  3    -1.07113728E-02   # S_(3,3)
#
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -5.60369366E-03   # P_(1,1)
  1  2    -1.66696515E-04   # P_(1,2)
  1  3     9.99984285E-01   # P_(1,3)
  2  1     9.99542076E-01   # P_(2,1)
  2  2     2.97339916E-02   # P_(2,2)
  2  3     5.60617381E-03   # P_(2,3)
#
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.07840233E-01   # Rst_(1,1)
  1  2     7.06372568E-01   # Rst_(1,2)
  2  1    -7.06372568E-01   # Rst_(2,1)
  2  2    -7.07840233E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.16501502E-01   # Rsb_(1,1)
  1  2     7.87353731E-01   # Rsb_(1,2)
  2  1    -7.87353731E-01   # Rsb_(2,1)
  2  2     6.16501502E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     6.93997142E-01   # Rsl_(1,1)
  1  2     7.19977754E-01   # Rsl_(1,2)
  2  1    -7.19977754E-01   # Rsl_(2,1)
  2  2     6.93997142E-01   # Rsl_(2,2)
#
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     5.13557211E-01   # N_(1,1)
  1  2    -2.05681434E-01   # N_(1,2)
  1  3     6.33944724E-01   # N_(1,3)
  1  4    -5.14807610E-01   # N_(1,4)
  1  5     1.64442546E-01   # N_(1,5)
  2  1    -9.72786291E-02   # N_(2,1)
  2  2     1.18607189E-01   # N_(2,2)
  2  3     6.78581081E-01   # N_(2,3)
  2  4     7.14585316E-01   # N_(2,4)
  2  5     7.32444307E-02   # N_(2,5)
  3  1     8.49667364E-01   # N_(3,1)
  3  2     2.09395982E-01   # N_(3,2)
  3  3    -2.90212656E-01   # N_(3,3)
  3  4     3.68665417E-01   # N_(3,4)
  3  5    -1.18663884E-01   # N_(3,5)
  4  1     1.74433346E-02   # N_(4,1)
  4  2     1.45060154E-01   # N_(4,2)
  4  3    -1.79322522E-01   # N_(4,3)
  4  4     4.89918802E-02   # N_(4,4)
  4  5     9.71646289E-01   # N_(4,5)
  5  1    -6.75052607E-02   # N_(5,1)
  5  2     9.37410453E-01   # N_(5,2)
  5  3     1.45814442E-01   # N_(5,3)
  5  4    -2.93302842E-01   # N_(5,4)
  5  5    -9.70374892E-02   # N_(5,5)
#
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     1.85636471E-01   # U_(1,1)
  1  2    -9.82618492E-01   # U_(1,2)
  2  1     9.82618492E-01   # U_(2,1)
  2  2     1.85636471E-01   # U_(2,2)
#
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     4.10260058E-01   # V_(1,1)
  1  2    -9.11968576E-01   # V_(1,2)
  2  1     9.11968576E-01   # V_(2,1)
  2  2     4.10260058E-01   # V_(2,2)
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.85465935E-01   # U-type fermions
  1  2     9.32265651E-01   # D-type fermions
  1  3     9.36805872E-01   # b-quarks
  1  4     9.85418899E-01   # W,Z bosons
  1  5     9.66905074E-01   # Gluons
  1  6     1.00683879E+00   # Photons
# H2
  2  1     1.69830393E-01   # U-type fermions
  2  2     5.26371015E-01   # D-type fermions
  2  3     4.95943110E-01   # b-quarks
  2  4     1.70145625E-01   # W,Z bosons
  2  5     1.60881748E-01   # Gluons
  2  6     1.50150148E-01   # Photons
# H3
  3  1    -2.99908020E-02   # U-type fermions
  3  2     3.36139673E+01   # D-type fermions
  3  3     3.07427232E+01   # b-quarks
  3  4    -2.44895712E-04   # W,Z bosons
  3  5     1.26324139E-01   # Gluons
  3  6     1.26915733E-02   # Photons
# A1
  4  1    -1.66770255E-04   # U-type fermions
  4  2    -1.88457890E-01   # D-type fermions
  4  3    -1.72374508E-01   # b-quarks
  4  4     0.00000000E+00   # W,Z bosons
  4  5     1.07989849E-01   # Gluons
  4  6     3.93996712E-01   # Photons
# A2
  5  1     2.97471448E-02   # U-type fermions
  5  2     3.36156118E+01   # D-type fermions
  5  3     3.07467868E+01   # b-quarks
  5  4     0.00000000E+00   # W,Z bosons
  5  5     1.32486893E-01   # Gluons
  5  6     1.62002858E-01   # Photons
#
Block HiggsBoundsInputHiggsCouplingsBosons
    0.971050         3    25    24    24 # Higgs(1)-W-W reduced coupling^2
    0.289495E-01     3    35    24    24 # Higgs(2)-W-W reduced coupling^2
    0.599739E-07     3    45    24    24 # Higgs(3)-W-W reduced coupling^2
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling^2
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling^2
    0.971050         3    25    23    23 # Higgs(1)-Z-Z reduced coupling^2
    0.289495E-01     3    35    23    23 # Higgs(2)-Z-Z reduced coupling^2
    0.599739E-07     3    45    23    23 # Higgs(3)-Z-Z reduced coupling^2
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling^2
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling^2
    0.934905         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling^2
    0.258829E-01     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling^2
    0.159578E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling^2
    0.116618E-01     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling^2
    0.175528E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling^2
     1.01372         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling^2
    0.225451E-01     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling^2
    0.161076E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling^2
    0.155233         3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling^2
    0.262449E-01     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling^2
#
Block HiggsBoundsInputHiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.877605         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling^2
    0.245960         0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling^2
     945.115         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling^2
     0.00000        0.297130E-01     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling^2
     0.00000         945.365         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling^2
    0.971143         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling^2
    0.288424E-01     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling^2
    0.899448E-03     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling^2
     0.00000        0.278123E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling^2
     0.00000        0.884893E-03     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling^2
    0.869119         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling^2
    0.277066         0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling^2
     1129.90         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling^2
     0.00000        0.355164E-01     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling^2
     0.00000         1130.01         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling^2
#
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.62463282E-01   # g1(Q,DR_bar)
     2     6.44128243E-01   # g2(Q,DR_bar)
     3     1.05981813E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.51170513E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.33563558E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.40894499E-01   # HTAU(Q,DR_bar)
#
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.50000000E+03   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.50000000E+03   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     2.50000000E+03   # AMUON
  3  3     2.50000000E+03   # ATAU
#
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     1.50000000E+02   # M1
     2     3.00000000E+02   # M2
     3     1.00000000E+03   # M3
    21     4.85930782E+06   # M_HD^2
    22     3.20790437E+03   # M_HU^2
    31     1.00000000E+03   # M_eL
    32     1.00000000E+03   # M_muL
    33     1.00000000E+03   # M_tauL
    34     1.00000000E+03   # M_eR
    35     1.00000000E+03   # M_muR
    36     1.00000000E+03   # M_tauR
    41     1.00000000E+03   # M_q1L
    42     1.00000000E+03   # M_q2L
    43     1.00000000E+03   # M_q3L
    44     1.00000000E+03   # M_uR
    45     1.00000000E+03   # M_cR
    46     1.00000000E+03   # M_tR
    47     1.00000000E+03   # M_dR
    48     1.00000000E+03   # M_sR
    49     1.00000000E+03   # M_bR
#
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.59945598E-01   # LAMBDA(Q,DR_bar)
     2     2.45498473E-01   # KAPPA(Q,DR_bar)
     3     8.86728888E+02   # ALAMBDA
     4    -2.78586938E+00   # AKAPPA
     5     1.42245478E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -3.72194888E+04   # MS^2
    12     0.00000000E+00   # M3H^2
#
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  2.36504786E+16 # (GUT SCALE)
     1     7.14932904E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.14932903E-01   # g2(MGUT,DR_bar)
     3     7.02079486E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  2.36504786E+16 # (GUT SCALE)
  3  3     5.17771631E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  2.36504786E+16 # (GUT SCALE)
  3  3     1.91115260E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  2.36504786E+16 # (GUT SCALE)
  3  3     2.69615569E-01   # HTAU(MGUT,DR_bar)
#
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  2.36504786E+16 # (GUT SCALE)
  3  3     9.93080287E+03   # ATOP
BLOCK GUTAD Q=  2.36504786E+16 # (GUT SCALE)
  3  3     5.71778078E+03   # ABOT
BLOCK GUTAE Q=  2.36504786E+16 # (GUT SCALE)
  2  2     3.34824593E+03   # AMUON
  3  3     3.69575352E+03   # ATAU
#
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  2.36504786E+16 # (GUT SCALE)
     1     3.83018498E+02   # M1
     2     4.13549082E+02   # M2
     3     4.63581912E+02   # M3
    21     9.41270286E+06   # M_HD^2
    22     2.90833878E+07   # M_HU^2
    31     1.11727906E+03   # M_eL
    32     1.11727906E+03   # M_muL
    33     1.40016138E+03   # M_tauL
    34     6.47844508E+02   # M_eR
    35     6.47844508E+02   # M_muR
    36     1.36122720E+03   # M_tauR
    41     3.95761190E+02   # M_q1L
    42     3.95761190E+02   # M_q2L
    43     3.19481225E+03   # M_q3L
    44     8.12836767E+02   # M_uR
    45     8.12836767E+02   # M_cR
    46     4.38710313E+03   # M_tR
    47     2.95084438E+02   # M_dR
    48     2.95084438E+02   # M_sR
    49     1.36211401E+03   # M_bR
#
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  2.36504786E+16 # (GUT SCALE)
     1     2.97076990E-01   # LAMBDA(MGUT,DR_bar)
     2     2.94156335E-01   # KAPPA(MGUT,DR_bar)
     3     4.99562532E+03   # ALAMBDA
     4     5.85426804E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     1.85513645E+06   # MS^2
    12     0.00000000E+00   # M3H^2
#
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     5.52074688E-01   # PS=MHU
     2     7.06172330E-01   # PS=MHD
     3     2.75020010E+00   # PS=MS
     4    -6.16883457E-01   # PS=ALAMBDA
     5     1.38270471E-02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     2.62967705E+00   # PS=LAMBDA
    12    -2.74456208E+00   # PS=KAPPA
    13     8.02498011E-01   # PS=HTOP
    14    -2.86363972E-01   # PS=G
    15     2.75020010E+00   # MAX
    16                  3   # IMAX
#
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     9.38939725E-01   # VBF/VH -> H1 -> tautau
    12     9.03989982E-01   # ggF -> H1 -> tautau
    13     9.49113954E-01   # VBF/VH -> H1 -> bb
    14     9.49204563E-01   # ttH -> H1 -> bb
    15     1.04905950E+00   # VBF/VH -> H1 -> ZZ/WW
    16     1.01001082E+00   # ggF -> H1 -> ZZ/WW
    17     1.09522558E+00   # VBF/VH -> H1 -> gammagamma
    18     1.05445847E+00   # ggF -> H1 -> gammagamma
    19     0.00000000E+00   # ggF -> H1 -> invisible
   110     0.00000000E+00   # VBF/VH -> H1 -> invisible
    21     7.85834979E-02   # VBF/VH -> H2 -> tautau
    22     7.02592219E-02   # ggF -> H2 -> tautau
    23     6.53897502E-02   # VBF/VH -> H2 -> bb
    24     6.51476776E-02   # ttH -> H2 -> bb
    25     8.21086656E-03   # VBF/VH -> H2 -> ZZ/WW
    26     7.34109719E-03   # ggF -> H2 -> ZZ/WW
    27     6.39476084E-03   # VBF/VH -> H2 -> gammagamma
    28     5.71736985E-03   # ggF -> H2 -> gammagamma
    29     5.81112956E-04   # ggF -> H2 -> invisible
   210     5.19556208E-04   # VBF/VH -> H2 -> invisible
    31     4.49179917E-03   # VBF/VH -> H3 -> tautau
    32     1.19517270E+03   # ggF -> H3 -> tautau
    33     2.91880593E-03   # VBF/VH -> H3 -> bb
    34     4.37742808E+01   # ttH -> H3 -> bb
    35     2.38420253E-13   # VBF/VH -> H3 -> ZZ/WW
    36     6.34385836E-08   # ggF -> H3 -> ZZ/WW
    37     6.40378973E-10   # VBF/VH -> H3 -> gammagamma
    38     1.70391292E-04   # ggF -> H3 -> gammagamma
    39     8.62384478E-10   # VBF/VH -> H3 -> invisible
   310     2.29462259E-04   # ggf -> H3 -> invisible
#
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     0.00000000E+00   # Hgammagamma
     2     0.00000000E+00   # Hff
     3     0.00000000E+00   # HVV
#
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.22616012E+00
 A5  0.22263762E+03
 A6 -0.15061513E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13522467E+00
 L2  0.24833783E+00
 L3  0.98512977E-01
 L4 -0.16522294E+00
 L5 -0.22101630E-03
 L6  0.19108971E-03
 L7 -0.35750854E-03
 K1  0.67319327E-01
 K2  0.66944234E-01
 K3  0.60332149E-01
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.61757464E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 DELMB  0.93304873E-01
 XVEV  0.54867279E+03
#
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   4.5.1      # Version number
#           PDG          Width
DECAY        25     3.21208778E-03   # Lightest neutral Higgs scalar
     5.88780455E-02    2          21        21   # BR(H_1 -> gluon gluon)
     5.63642125E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.40979937E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.80736943E-02    2          15       -15   # BR(H_1 -> tau tau)
     5.17124622E-04    2           3        -3   # BR(H_1 -> s sbar)
     3.38037301E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.62462095E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.56664188E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.53761756E-02    2          23        23   # BR(H_1 -> Z Z)
     2.61382037E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.34909970E-03    2          23        22   # BR(H_1 -> Z gamma)
     2.10414886E-05    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     5.72565723E-01   # 2nd neutral Higgs scalar
     1.15890447E-04    2          21        21   # BR(H_2 -> gluon gluon)
     2.24874561E-11    2          11       -11   # BR(H_2 -> e- e+)
     9.61433710E-07    2          13       -13   # BR(H_2 -> muon muon)
     2.71870111E-04    2          15       -15   # BR(H_2 -> tau tau)
     1.74923673E-06    2           3        -3   # BR(H_2 -> s sbar)
     2.55839891E-05    2           4        -4   # BR(H_2 -> c cbar)
     1.99461495E-03    2           5        -5   # BR(H_2 -> b bbar)
     1.97346376E-01    2          24       -24   # BR(H_2 -> W+ W-)
     8.58170400E-02    2          23        23   # BR(H_2 -> Z Z)
     4.01635476E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.83420521E-05    2          23        22   # BR(H_2 -> Z gamma)
     1.18340811E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73960551E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     2.65364563E-08    2          23        36   # BR(H_2 -> A_1 Z)
     2.00733098E-02    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.01802845E-05    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.98867627E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
DECAY        45     7.98357411E+01   # 3rd neutral Higgs scalar
     1.02807515E-05    2          21        21   # BR(H_3 -> gluon gluon)
     5.33736404E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.28195056E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.45443425E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.02308252E-04    2           3        -3   # BR(H_3 -> s sbar)
     1.63866994E-06    2           4        -4   # BR(H_3 -> c cbar)
     3.24482413E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.07392019E-03    2           6        -6   # BR(H_3 -> t tbar)
     2.60582588E-06    2          24       -24   # BR(H_3 -> W+ W-)
     1.29993344E-06    2          23        23   # BR(H_3 -> Z Z)
     8.97794861E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.66264466E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.43990023E-04    2          25        25   # BR(H_3 -> H_1 H_1)
     4.35557180E-03    2          25        35   # BR(H_3 -> H_1 H_2)
     4.26009010E-04    2          35        35   # BR(H_3 -> H_2 H_2)
     1.21773571E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     1.36847440E-03    2          23        36   # BR(H_3 -> A_1 Z)
     1.43793273E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.60133776E-03    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     8.31981700E-04    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.30177105E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     3.10637057E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.98968671E-03    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.07629926E-03    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15639370E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.41677923E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.94280578E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.21459624E-03    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.91359947E-03    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     7.41803042E-04    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64615640E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.74749300E-03    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.69202747E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.04834425E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.04834425E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.95765709E-03    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.23482645E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.23482645E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.93957014E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.93957014E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.20178259E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.20178259E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.78266513E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.78266513E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.44320533E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.05112436E-09    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.05112436E-09    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.80097818E-02    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.44011620E-02    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.61983873E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.61983873E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.70712621E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.70712621E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.65444062E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.65444062E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.87572772E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.87572772E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.80107078E-02    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     1.76791307E-02    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.38818292E-05    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.38818292E-05    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.87572772E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.74056611E-05   # Lightest pseudoscalar
     4.26866424E-03    2          21        21   # BR(A_1 -> gluon gluon)
     7.02326029E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.00267605E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.43939764E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.47615326E-04    2           3        -3   # BR(A_1 -> s sbar)
     5.85686021E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.09546377E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.74062493E-05    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     7.98767561E+01   # 2nd pseudoscalar
     1.13890978E-05    2          21        21   # BR(A_2 -> gluon gluon)
     5.33489933E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.28089682E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.45147052E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.02187876E-04    2           3        -3   # BR(A_2 -> s sbar)
     1.80590914E-06    2           4        -4   # BR(A_2 -> c cbar)
     3.24398027E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.07455285E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.13055118E-07    2          22        22   # BR(A_2 -> gamma gamma)
     9.11680144E-08    2          23        22   # BR(A_2 -> Z gamma)
     1.48624416E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     1.82079244E-06    2          36        35   # BR(A_2 -> A_1 H_2)
     1.07867007E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.66916515E-03    2          23        35   # BR(A_2 -> Z H_2)
     2.99377032E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.81982700E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.31060845E-04    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     9.80060268E-04    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49576329E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.79122831E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     6.85547489E-03    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     2.33356217E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.05845599E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.61027255E-04    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.45311091E-03    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23442656E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.77913217E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10843616E-02    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.13020623E-03    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.90170817E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     8.82053557E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     8.82053557E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.29355645E-03    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.03508419E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.03508419E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     8.07662037E-02    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     8.07662037E-02    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.78555454E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.78555454E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.49852973E+01   # Charged Higgs
     2.42089550E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.84745391E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.53194621E-05    2           2        -3   # BR(H+ -> u sbar)
     3.16526108E-04    2           4        -3   # BR(H+ -> c sbar)
     5.43647144E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43648665E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41659580E-01    2           6        -5   # BR(H+ -> t bbar)
     1.13774287E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.92373126E-03    2          24        35   # BR(H+ -> W+ H_2)
     1.44267389E-03    2          24        36   # BR(H+ -> W+ A_1)
     7.69754197E-03    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.23155232E-03    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.08288974E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     3.10887666E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.00383382E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     8.87292053E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01744060E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.23811430E-02    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.51440347E-02    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.04220516E-04    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.56713150E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.56713150E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.51484885E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.39019663E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.35285541E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.35285541E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.96091477E-02    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.81686904E-02    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482263E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)