Executable = /users/ra12451/NMSSM-Scan/Proto_files/setupRun.sh
Universe = vanilla
Output = logFiles/scan.$(cluster).$(process).out
Error = logFiles/scan.$(cluster).$(process).err
Log = logFiles/scan.$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus = 1
request_memory = 500

accounting_group = group_physics.hep
account_group_user = $ENV(LOGNAME)

# use the ENV that is provided
getenv = true
initialdir = SEDINITIAL
transfer_input_files = /users/ra12451/NMSSM-Scan/NMSSM_scan.pl,/users/ra12451/NMSSM-Scan/Proto_files/inp_PROTO.dat,/users/ra12451/NMSSM-Scan/patches/NT.patch,/users/ra12451/NMSSM-Scan/patches/HB.patch
transfer_output_files = NMSSM_scan.pl, paramRange.txt
arguments =  /hdfs/user/ra12451/NMSSM-Scan/SEDOUTDIR $(process)

SEDJOB
