Executable = /storage/ra12451/NMSSM-Scan/Proto_files/setupRun.sh
Universe = vanilla
Output = job.$(cluster).$(process).out
Error = job.$(cluster).$(process).err
Log = job.$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
notify_user = robin.aggleton@bristol.ac.uk

request_cpus = 1
request_memory = 500

# use the ENV that is provided
getenv = true
initialdir = SEDINITIAL
transfer_input_files = /storage/ra12451/NMSSM-Scan/NMSSMTOOLS.tgz,/storage/ra12451/NMSSM-Scan/NMSSM_scan.pl,/storage/ra12451/NMSSM-Scan/Proto_files/inp_PROTO.dat
transfer_output_files = spectr$(process).tgz
arguments = $(process)

SEDJOB
