Executable = /users/ra12451/NMSSM-Scan/iPython/make_hdf5.sh
Universe = vanilla
Output = logFiles/analyse.$(cluster).$(process).out
Error = logFiles/analyse.$(cluster).$(process).err
Log = logFiles/analyse.$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
notify_user = robin.aggleton@bristol.ac.uk

request_cpus = 1
request_memory = 500

# use the ENV that is provided
getenv = true
initialdir = /users/ra12451/NMSSM-Scan/iPython
transfer_input_files = make_hdf5.py, parton_lumi_ratio.csv, YR3_cross_sections.csv
arguments = points_NE_I42_HB.h5 /hdfs/user/ra12451/NMSSM-Scan/jobs_50_NE_MICRO_SCAN_I42_REDUCED_HB_20_Jul_15_1711

queue 1