Executable = /users/ra12451/NMSSM-Scan/daniele_points/setupRun.sh
Universe = vanilla
Output = logFiles/scan.$(cluster).$(process).out
Error = logFiles/scan.$(cluster).$(process).err
Log = logFiles/scan.$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
notify_user = robin.aggleton@bristol.ac.uk

request_cpus = 1
request_memory = 500

# use the ENV that is provided
getenv = true
initialdir = /users/ra12451/NMSSM-Scan/daniele_points
transfer_input_files = /users/ra12451/NMSSMTools_4.6.0.tgz,/users/ra12451/NMSSM-Scan/run.patch,
transfer_output_files = NMSSM_scan.pl, paramRange.txt
arguments =  /hdfs/user/ra12451/NMSSM-Scan/daniele_points $(process)

queue 4
